#include <windows.h>
#include "resource.h"

// Version
VS_VERSION_INFO     VERSIONINFO
 FILEVERSION        FILE_VERSION_COMMA
 PRODUCTVERSION     PRODUCT_VERSION_COMMA
 FILEFLAGSMASK      0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
FILEOS      0x4L
FILETYPE    0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Disk Crack Band ;)\0"
            VALUE "Comments", "IIGS Cross development tools\0"
            VALUE "FileDescription", "Converter to help in cross dev for Apple IIGS\0"
            VALUE "FileVersion", FILE_VERSION_DOT
            VALUE "InternalName", "convm\0"
            VALUE "LegalCopyright", "Copyright (c) 2022...2025 R. Malaval & F. Mure\0"
            VALUE "OriginalFilename", "convm.exe\0"
            VALUE "ProductName", "ConvM\0"
            VALUE "ProductVersion", PRODUCT_VERSION_DOT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// application icon
IDI_APP_ICON ICON "convm_256x256.ico"
